{
  "name": "mid_lab_exam",
  "version": "1.0.0",
  "main": "app.js",
  "dependencies": {
    "express": "^4.17.1",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mahmodulhassan37/MID_LAB_Exam.git"
  },
  "author": "Md mahmodul hassan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mahmodulhassan37/MID_LAB_Exam/issues"
  },
  "homepage": "https://github.com/mahmodulhassan37/MID_LAB_Exam#readme",
  "keywords": [],
  "description": ""
}
